{
  "format": "malemod-witcher-cli-1",
  "name": "modMaleMod",
  "version": "0.3.0-anatomy-skin-test",
  "workspace": "workspace",
  "generatedWorkspace": "generated/workspace",
  "platform": "pc",
  "cacheBuilders": [
    "textures",
    "physics"
  ],
  "generatedResources": [
    "items/bodyparts/geralt_items/legs/bare/l_01_mg__body_underwear.w2ent",
    "characters/models/geralt/body/model/l_01_mg__body.w2mesh"
  ],
  "attachmentManifest": "generated/attachment.json",
  "overrideRecipe": "recipes/bare-body.json",
  "scope": "Fitted shared anatomy on native skinned bare lower body; static reference shape, no live dilation or secondary motion",
  "status": "native fit and installation verified; appearance confirmed in user screenshot; movement and independent physics pending"
}
